# ------------------------------
# rancher web ui configuration
# ------------------------------
# example.org is _not_ a valid hostname, use a fqdn here.
PUBLIC_FQDN=rancher.adafoo.de

# ------------------------------
# RANCHER admin user
# ------------------------------
RANCHER_ADMIN=rancheradmin
ADMIN_MAIL=mail@andacom.de
RANCHER_PASS=yoQwPFbPPsrDNZE188yUqrfxN7K2

# ------------------------------
# Bindings
# ------------------------------

# You should use HTTPS, but in case of SSL offloaded reverse proxies:
HTTP_PORT=8080
HTTP_BIND=0.0.0.0

# Your timezone
TZ=Europe/Berlin

# Fixed project name
#COMPOSE_PROJECT_NAME=rancher

